/********************************1021*************************************
题目描述：
    统计一个给定字符串中指定的字符出现的次数。
输入：
    测试输入包含若干测试用例，每个测试用例包含2行，第1行为一个长度不超过5
    的字符串，第2行为一个长度不超过80的字符串。注意这里的字符串包含空格，
    即空格也可能是要求被统计的字符之一。当读到'#'时输入结束，相应的结果不要输出。
输出：
    对每个测试用例，统计第1行中字符串的每个字符在第2行字符串中出现的次数，
    按如下格式输出：
    c0 n0
    c1 n1
    c2 n2
    ... 
    其中ci是第1行中第i个字符，ni是ci出现的次数。
样例输入：
I
THIS IS A TEST
i ng
this is a long test string
#
样例输出：
I 2
i 3
  5
n 2
g 2
**************************************************************************/


#include <stdio.h>
#include <string.h>

int main() {
	char s1[6], s2[81];
	int count[6];
	int i, j, l1, l2, cnt;
	while(gets(s1)){
		l1 = strlen(s1); 
		if(l1==1 && s1[0]=='#')
			break;
		gets(s2);
		l2 = strlen(s2);
		for(i=0; i<l1; i++){
			cnt = 0;
			for(j=0; j<l2; j++){
				if(s2[j] == s1[i])
					cnt++;
			}
			count[i] = cnt;
		}
		for(i=0; i<l1; i++){
			printf("%c %d\n", s1[i], count[i]);
		}
	}
	return 0;
}
