/*********************************1059************************************
题目描述：
设a、b、c均是0到9之间的数字，abc、bcc是两个三位数，且有：abc+bcc=532。求
满足条件的所有a、b、c的值。
输入：
题目没有任何输入。
输出：
请输出所有满足题目条件的a、b、c的值。
a、b、c之间用空格隔开。
每个输出占一行。
**************************************************************************/

#include <stdio.h>

int main(){
	int a, b, c, sum1, sum2;
	for(a=1; a<=9; a++)
		for(b=1; b<=9; b++)
			for(c=0; c<=9; c++){
				sum1 = c + b*10 + a*100;
				sum2 = c*11 + b*100;
				if(sum1 + sum2 == 532)
					printf("%d %d %d\n", a, b, c);
			}

	return 0;
}
