/**********1183***********************************************************
题目描述：
守形数是这样一种整数，它的平方的低位部分等于它本身。
比如25的平方是625，低位部分是25，因此25是一个守形数。
编一个程序，判断N是否为守形数。
输入：
输入包括1个整数N，2<=N<100。
输出：
可能有多组测试数据，对于每组数据，
输出"Yes!”表示N是守形数。
输出"No!”表示N不是守形数。
样例输入：
25
4
样例输出：
Yes!
No!
**************************************************************************/

#include <stdio.h>

int main(void){
	int N;
	int i;
	int count, N2, flag;
	while(scanf("%d", &N) != EOF){
		N2 = N * N;
		count = 10;
		flag = 0;
		while(N2/count != 0){
			if(N2%count == N){
				flag = 1;
				break;
			}
			count *= 10;
		}
		if( flag )
			printf("Yes!\n");
		else
			printf("No!\n");
	}
	return 0;
}