/*************************************************************************
题目描述：
输入一系列整数，将其中最大的数挑出，并将剩下的数进行排序。
输入：
输入第一行包括1个整数N，1<=N<=1000，代表输入数据的个数。
接下来的一行有N个整数。
输出：
可能有多组测试数据，对于每组数据，
第一行输出一个整数，代表N个整数中的最大值，并将此值从数组中去除，将剩下的数进行排序。
第二行将排序的结果输出。
样例输入：
4
1 3 4 2
样例输出：
4
1 2 3
提示：
如果数组中只有一个数，当第一行将其输出后，第二行请输出"-1"。
**************************************************************************/

#include <stdio.h>
#include <string.h>

void swap(int *x, int *y){
	int temp = *x;
	*x = *y;
	*y = temp;
}

int main(void){
	int N;
	while(scanf("%d", &N) != EOF){
		int i, j;
		int buf[1001];
		for(i=0; i<N; i++)
			scanf("%d", buf+i);
		for(i=0; i<N; i++)
			for(j=0; j<N-1-i; j++){
				if(buf[j] > buf[j+1])
					swap(buf+j, buf+j+1);
			}
		printf("%d\n", buf[N-1]);
		if(N > 1){
			for(i=0; i<N-1; i++)
				if(i != N-2)
					printf("%d ", *(buf+i));
				else
					printf("%d\n", *(buf+i));
		}
		else if(N == 1)
			printf("-1\n");
	}
	return 0;
}

/******************************************************
有两个问题需要注意：
1.初次提交时显示格式错误（presentation error），要注意
到在最后打印数组时，比较简单的做法就是直接打印"%d "，这
样在每个数字后都有一个空格，有的题目这样没有问题，但在
这道题中格式要求较严格，因此在打印完最后一个数字后不应
留有空格而是直接回车，所以应该分情况打印不同格式
2.本题题意较为模糊，没有说清楚当最大值为多个时，是应该
剔除所有的值还是只剔除一个值。这一点在做题时应考虑到。
（本题采取的是只剔除其中一个值）
*******************************************************/