/*********************************1188************************************
题目描述：
    N个人围成一圈顺序编号，从1号开始按1、2、3......顺序报数，报p者退出圈外，
    其余的人再从1、2、3开始报数，报p的人再退出圈外，以此类推。
    请按退出顺序输出每个退出人的原序号。
输入：
包括一个整数N(1<=N<=3000)及一个整数p。
输出：
测试数据可能有多组，对于每一组数据，
按退出顺序输出每个退出人的原序号。
样例输入：
7 3
样例输出：
3 6 2 7 5 1 4
**************************************************************************/

#include <stdio.h>

int num[3001];
int flag[3001];
int ans[3001];

int main(){
	int n, p;
	int i, j, cnt;
	while(scanf("%d %d", &n, &p) != EOF){
		for(i=0; i<n; i++){
			num[i] = i+1;
			flag[i] = 1;
		}
		i = 0;
		j = 0;
		cnt = 0;
		while(cnt < n){
			if(flag[i] == 1)
				j++;
			if(j == p){
				ans[cnt++] = num[i];
				flag[i] = 0;
				j = 0;
			}
			if(i == n-1)
				i = 0;
			else
				i++;
		}
		for(i=0; i<n-1; i++)
			printf("%d ", ans[i]);
		printf("%d\n", ans[n-1]);
	}
	return 0;
}

/*****************************************************************
有两点需要引起注意：
1.Line 37行判断语句j==p，提交错误的原因在于一开始这里的判断条件是
j==3，出现这样的错误的原因在于将示例中的值直接当成了题目条件。在
解题中应注意题目的变量与常量，避免出现这种将一般问题特殊化的错误
2.这道题没有明确强调输出格式，就这题观察来看一般而言是每个字符后面
有空格，最后一个字符后没有空格直接换行
******************************************************************/