/*********************************1192************************************
题目描述：
给出一个长度不超过1000的字符串，判断它是不是回文(顺读，逆读均相同)的。
输入：
输入包括一行字符串，其长度不超过1000。
输出：
可能有多组测试数据，对于每组数据，如果是回文字符串则输出"Yes!”，否则输出"No!"。
样例输入：
hellolleh
helloworld
样例输出：
Yes!
No!
**************************************************************************/

#include <stdio.h>
#include <string.h>

char str[1001];
char rev[1001];

int main(){
	int i, len;
	while(gets(str)){
		len = strlen(str);
		for(i=0; i<1001; i++)
			rev[i] = '\0';
		//printf("len = %d\n", len);
		for(i=0; i<len; i++)
			rev[i] = str[len-1-i];
		if(strcmp(str, rev))
			printf("No!\n");
		else
			printf("Yes!\n");
	}
	return 0;
}

//出现错误的原因在于一开始没有添加line 26 27，在使用strcmp，strcpy等字符串
//处理函数时，他们是寻找以'\0'结尾的字符串序列进行处理，而line 29 30是以字
//符为单位逐位进行复制，又由于strlen计算的长度并不包括字符串结尾的'\0'，因
//此line 29的循环条件只是保证了复制str字符串'\0'前面的部分，因此当重复使用
//rev数组时，若前一次的字符串更长，本次的较短而有没有'\0'进行结尾，在使用
//strcmp函数时比较的rev中的字符串就会比实际应该比较的更长，从而产生错误