/*********************************1206************************************
题目描述：
不借用任何字符串库函数实现无冗余地接受两个字符串，然后把它们无冗余的连接起来。
输入：
每一行包括两个字符串，长度不超过100。
输出：
可能有多组测试数据，对于每组数据，
不借用任何字符串库函数实现无冗余地接受两个字符串，然后把它们无冗余的连接起来。
输出连接后的字符串。
样例输入：
abc def
样例输出：
abcdef
**************************************************************************/

#include <stdio.h>

char str1[202];
char str2[101];

int main(){
	int i, j, len1, len2;
	while(scanf("%s %s", str1, str2) != EOF){
		len1 = 0;
		for(i=0; str1[i]!='\0'; i++)
			len1++;

		len2 = 0;
		for(i=0; str2[i]!='\0'; i++)
			len2++;

		for(i=len1; i<len1+len2; i++)
			str1[i] = str2[i-len1];

		str1[len1+len2] = '\0';

		printf("%s\n", str1);
	}
	return 0;
}

/****************************************************
添加了line 35后正确，错误的原因在于字符串结尾的控制
对于字符操作，在使用%s，string.h函数等的时候，他们
都是读取到'\0'而到达字符串结尾的。因此对字符串进行操
作时一定要注意处理'\0'收尾的问题。
*****************************************************/